#
#Sun Sep 07 15:21:58 KST 2025
task-tag-projects-already-scanned=04_JDBC,Computer_Parts,JDBC_Employee,Employee,01_JDBC_Statement,02_JDBC_PreparedStatemnet,03_JDBC_Template,Practice_Plant,00_JDBC_TEST,Practice_Computer
